{
  "name": "eslint-config-joshuan",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshuan/eslint-config-joshuan"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "joshuan",
    "javascript",
    "styleguide"
  ],
  "author": "Evgeniy Shershnev (https://joshuan.ru)",
  "contributors": [
    {
      "name": "Evgeniy Shershnev",
      "email": "joshuan@ya.ru",
      "url": "https://joshuan.ru"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshuan/eslint-config-joshuan/issues"
  },
  "homepage": "https://github.com/joshuan/eslint-config-joshuan",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1"
  },
  "peerDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^7.0.1"
  }
}
